<!DOCTYPE html>
<html>
<head>
  <title>Jogo de dados</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <center>
    <div>
      <h2>Jogo de dados</h2>  
      <p>Clique no botão para rolar os dados</p>
      <div class = "scene">
        <div class="cube">
          <div class="cube__face cube__face--1">1</div>
          <div class="cube__face cube__face--2">2</div>
          <div class="cube__face cube__face--3">3</div>
          <div class="cube__face cube__face--4">4</div>
          <div class="cube__face cube__face--5">5</div>
          <div class="cube__face cube__face--6">6</div>
        </div>
      </div>
        <button class = "rollBtn">Rolar o dado</button>
      </div>
      
      <div>
        Jogador: <input type="text" id="addjogador"><br> 
        <input type='button' onclick='AdicionarJogador()'   value='Adicionar'/> 
        <input type='button' onclick='RemoverJogador()'   value='Remover'/> 
      </div>
  </center>
  <script src="main.js"></script>
</body>
</html>